
/* org tree chart
-------------------------------------------------- */
@-webkit-keyframes animaopacity {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes animaopacity {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-o-keyframes animaopacity {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes animaopacity {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

// for org chart demo renderer
.sc-chart-org {
  .sc-org-bkgd {
    stroke: darken(@grayLighter, 15%);
    stroke-width: 2px;
  }
  .sc-org-node {
    text {
      font-style: normal;
      font-variant: normal;
      font-weight: 300;
      font-stretch: normal;
      font-size: 10px;
      line-height: normal;
      font-family: @sansFontFamily;
      &.sc-org-name {
        font-size: 10px;
        fill: @linkColor;
        &.hover {
          text-decoration: underline;
        }
      }
      &.sc-org-title {
        font-size: 8px;
      }
    }
  }
}

// org chart zoom control
.btn-slider {
  display: inline-block;
  padding: 5px;
  .noUiSlider {
    width: 50px;
    height: 4px;
    display: inline-block;
    margin: 0;
    position: relative;
    top: -1px;
  }
  .noUiSliderEnds {
    width: 50px;
    margin: 0 30px 0 0;
    .zoom-control {
      position: absolute;
      top: 1px;
      font-size: 18px;
      cursor: pointer;
      &.disabled {
        color: lighten(@grayLight,10%) !important;
      }
    }
    i[data-control="zoom-out"] {
      left: -26px;
    }
    i[data-control="zoom-in"] {
      right: -26px;
    }
    &:before,
    &:after {
      top: 6px;
      height: 4px;
    }
    &:before {
      border-radius: 2px 0 0 2px;
      left: -6px;
    }
    &:after {
      border-radius: 0 2px 2px 0;
      right: -6px;
    }
  }
}


//Opportunities Treemap
.stage_closedwon {
  fill: #2ca02c;
}
.stage_prospecting {
  fill: darken(#ff7f0e, 35%);
}
.stage_closedlost {
  fill: #d62728;
}
.stage_qualification {
  fill: #ff7f0e;
}
.stage_thisopp {
  fill: #1f77b4;
}
.stage_negotiationreview {
  fill: darken(#2ca02c, 40%);
}
.stage_perceptionanalysis {
  fill: darken(#2ca02c, 30%);
}
.stage_proposalpricequote {
  fill: darken(#2ca02c, 45%);
}
.stage_valueproposition {
  fill: #ff7f0e;
}
.stage_iddecisionmakers{
  fill: #9467bd;
}
.stage_needsanalysis{
  fill: darken(@yellow, 10%);
}
