@font-face {
  font-family: 'Noto Sans';
  src: url('@{font-path}/NotoSans-Regular-webfont.eot');
  src: url('@{font-path}/NotoSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{font-path}/NotoSans-Regular-webfont.woff') format('woff'),
       url('@{font-path}/NotoSans-Regular-webfont.ttf') format('truetype'),
       url('@{font-path}/NotoSans-Regular-webfont.svg#noto_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat Bold';
  src: url('@{font-path}/montserrat-bold-webfont.eot');
  src: url('@{font-path}/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{font-path}/montserrat-bold-webfont.woff') format('woff'),
       url('@{font-path}/montserrat-bold-webfont.ttf') format('truetype'),
       url('@{font-path}/montserrat-bold-webfont.svg#montserratbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Demo Charts
----------------*/
body {
  font-family: @sansFontFamily;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @serifFontFamily;
  color: @headingsColor;
}

.demo {
  width: 100%;
  height: 100%;
  padding: 60px 0 70px 12px;
  background-color: #F5F5F5;
  box-sizing: border-box;
  h2 {
    float: left;
    padding-right: 12px;
  }
  section {
    clear: both;
    height: calc(~"100% - 43px");
  }
}
.rtl .demo {
  h2 {
    float: right;
  }
}
.hidden {
  display: none !important;
}
.container {
  height: 100%;
  float: left;
  box-sizing: border-box;
  padding: 0 12px 8px 0;
  &.full-screen {
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0;
    z-index: 2;
    border: none;
    .container-header {
      border-width: 0 0 1px 0;
      border-radius: 0;
    }
    .sc-chart {
      border: none;
    }
    .ui-resizable-handle {
      display: none;
    }
  }
  &.full-width {
    width: 100%;
    .container-header button.btn:first-child {
      display: inline-block;
    }
  }
}
.options {
  width: 33%;
}
.example {
  width: 67%;
}
.rtl .options {
  float: right;
}
.container-header {
  font-size: 0;
  line-height: 0;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 4px 4px 0 0;
  span {
    font-size: 14px;
    line-height: 18px;
  }
  span,
  button.btn {
    vertical-align: middle;
  }
  button.btn {
    display: inline-block;
    float: right;
    margin-right: 4px;
    &:first-child {
      float: none;
      display: none;
    }
  }
}
.rtl .container-header button.btn {
  float: left;
  &:first-child {
    float: none;
    margin: 0 0 0 4px;
  }
}
.panel,
.tab {
  padding: 4px 4px 4px 8px;
  box-sizing: border-box;
  color: #999;
  &.active {
    color: #333;
  }
  &:not(.active) {
    &:hover {
      background: #ddd;
      cursor: pointer;
    }
    button.btn {
      display: none;
    }
  }
}
.tab {
  display: inline-block;
  width: 50%;
  border: 1px solid #ccc;
  border-width: 0 1px 0;
  &:last-child {
    border: none;
  }
}
.rtl .tab {
  border-width: 0 0 0 1px;
}
.sc-form,
.sc-chart {
  height: calc(~"100% - 23px");
  width: 100%;
  background-color: #fff;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 4px 4px;
  box-sizing: border-box;
  box-shadow: #ddd 3px 3px 6px;
}
.sc-form {
  padding: 0px 8px 4px 0;
  overflow: scroll;
  .option-row {
    padding: 4px;
  }
  span {
    padding: 4px;
    color: @grayLight;
    font-size: 10px;
  }
  label {
    display: inline-block;
    height: 19px;
    margin-left: 4px;
    white-space: nowrap;
  }
  select {
    margin-left: 4px;
    max-width: 100%;
  }
  textarea {
    width: 100%;
    height: 150px;
    padding: 8px;
    margin-left: 4px;
    border: 1px solid #aaa;
    box-sizing: border-box;
    color: #727272;
  }
}
.sc-chart {
  min-width: 100px;
  min-height: 100px;
  float: left;
}
.ui-resizable-e {
  right: 0;
}
.ui-resizable-s {
  bottom: 0;
}
.ui-icon-gripsmall-diagonal-se {
  display: block;
  width: 8px;
  height: 8px;
  background: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="50px" height="50px" viewBox="0, 0, 50, 50"><g><path d="M24.5,48.5 L48.5,24.5" fill-opacity="0" stroke="#000000" stroke-width="3" style="shape-rendering: crispEdges;"/><path d="M0.5,48.5 L48.5,0.5" fill-opacity="0" stroke="#000000" stroke-width="3" style="shape-rendering: crispEdges;"/></g></svg>');
  // background-image: url(../img/gripper.svg);
  text-indent: -9999px;
  background-size: 8px;
}

/* Chart icons
-------------------------------------------------- */
.demo .chart-selector {
  display: inline-block;
  float: right;
  padding-right: 12px;
  font-size: 0;
  a {
    display: inline-block;
    margin: 0 2px;
    &:hover svg {
      background-color: #fff;
      text-decoration: none;
    }
    &.active svg {
      border: 1px dotted #888;
    }
  }
  svg {
    display: inline-block;
    width: 20px;
    height: 20px;
    padding: 2px;
    border: 1px solid transparent;
    pointer-events: none;
  }
}
.rtl .demo .chart-selector {
  float: left;
}

/* Popovers
-------------------------------------------------- */
.popover-well {
  min-height: 160px;
}
.popover-well .popover {
  display: block;
}
.popover-well .popover-wrapper {
  width: 50%;
  height: 160px;
  float: left;
  margin-left: 55px;
  position: relative;
}
.popover-well .popover-menu-wrapper {
  height: 80px;
}

/* Typography Utility classes
-------------------------------------------------- */
.muted          { color: @grayLight; }
a.muted:hover   { color: darken(@grayLight, 10%); }

.warning        { color: @warningText; }
a.warning:hover { color: darken(@warningText, 10%); }

.error          { color: @errorText; }
a.error:hover   { color: darken(@errorText, 10%); }

.info           { color: @infoText; }
a.info:hover    { color: darken(@infoText, 10%); }

.success        { color: @successText; }
a.success:hover { color: darken(@successText, 10%); }

.ellipsis_inline {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Color swatches on LESS docs page
-------------------------------------------------- */
@gray00: darken(@gray,30%);
@gray01: lighten(@gray,30%);
@gray02: darken(@gray,15%);
@gray03: lighten(@gray,35%);
@gray04: darken(@gray,10%);
@gray05: lighten(@gray,40%);
@gray06: darken(@gray,05%);
@gray07: lighten(@gray,45%);
@gray08: darken(@gray,0%);
@gray09: lighten(@gray,48%);
@gray10: lighten(@gray,5%);
@gray11: lighten(@gray,51%);
@gray12: lighten(@gray,10%);
@gray13: lighten(@gray,54%);
@gray14: lighten(@gray,15%);
@gray15: lighten(@gray,57%);
@gray16: lighten(@gray,20%);
@gray17: lighten(@gray,60%);
@gray18: lighten(@gray,25%);
@gray19: lighten(@gray,63%);

.monochrome {
  .gray00 { background-color: @gray00; }
  .gray10 { background-color: @gray10; }
  .gray01 { background-color: @gray01; }
  .gray11 { background-color: @gray11; }
  .gray02 { background-color: @gray02; }
  .gray12 { background-color: @gray12; }
  .gray03 { background-color: @gray03; }
  .gray13 { background-color: @gray13; }
  .gray04 { background-color: @gray04; }
  .gray14 { background-color: @gray14; }
  .gray05 { background-color: @gray05; }
  .gray15 { background-color: @gray15; }
  .gray06 { background-color: @gray06; }
  .gray16 { background-color: @gray16; }
  .gray07 { background-color: @gray07; }
  .gray17 { background-color: @gray17; }
  .gray08 { background-color: @gray08; }
  .gray18 { background-color: @gray18; }
  .gray09 { background-color: @gray09; }
  .gray19 { background-color: @gray19; }
}

.swatch {
  display: inline-block;
  width: 50px;
  height: 50px;
  float: left;
  text-align: center;
  margin: 0 3px 3px 0;
  border-radius: 3px;
  &.label {
    padding-top: 6px;
    font-size: 10px;
    font-weight: bold;
    line-height: 15px;
  }
}

/* Subar cube
-------------------------------------------------- */
.sugar-cube svg {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.sugar-cube.sc-small svg {
  width: 20px;
  height: 20px;
}
.sugar-cube.sc-large svg {
  width: 512px;
  height: 512px;
}

.sugar-cube .sc-left,
.sugar-cube .sc-right,
.sugar-cube .sc-top {
  fill: #ccc;
  stroke-width: 0;
  /*stroke-linecap: butt;
  stroke: @black;
  stroke-linejoin: miter;
  stroke-opacity: 1*/
}
.sugar-cube .sc-top {
  fill: #E41E26;
}
.sugar-cube .sc-right {
  fill: #CECCCB;
}
.sugar-cube .sc-left {
  fill: #343433;
}

.sugar-cube.sc-white path  {
  fill: #fff;
}
.sugar-cube.sc-white path.sc-top {
  opacity: 1;
}
.sugar-cube.sc-white path.sc-right {
  opacity: 0.8;
}
.sugar-cube.sc-white path.sc-left {
  opacity: 0.6;
}

/* Responsive
-------------------------------------------------- */
@media print, screen and (max-width: 720px) {
  nav .chart-selector {
    position: absolute;
    top: 8px;
    right: 0px;
    z-index: 2;
  }
}
