/* MIXINS
  ----------------*/

// CSS3 PROPERTIES
// --------------------------------------------------

.grayscale(@val) {
  -webkit-filter: grayscale(@val);
  -moz-filter: grayscale(@val);
  -ms-filter: grayscale(@val);
  -o-filter: grayscale(@val);
  filter: grayscale(@val);
}

.brightness(@val) {
  -webkit-filter: brightness(@val);
  -moz-filter: brightness(@val);
  -ms-filter: brightness(@val);
  -o-filter: brightness(@val);
  filter: brightness(@val);
}

.calcWidth(@val) {
  width: ~"-moz-calc(@{val})";
  width: ~"-webkit-calc(@{val})";
  width: ~"calc(@{val})";
}
.calcHeight(@val) {
  height: ~"-moz-calc(@{val})";
  height: ~"-webkit-calc(@{val})";
  height: ~"calc(@{val})";
}

.outline(@val) {
  outline: @val;
}

.fontawesome {
  width: 14px;
  height: 14px;
  display: inline-block;
  line-height: 14px;
  font-size: 14px;
  color: @gray;
  background: none;
  font-family: FontAwesome;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  &:before{
    text-decoration: inherit;
    display: inline-block;
    speak: none;
  }
}

.tab-focus-light() {
  // Default
  outline-offset: -2px;
  outline-width: 1px;
  outline-style: dotted;
  outline-color: @grayLight;
  // Firefox
  outline-color: -moz-mac-focusring;
  // Webkit
  outline-color: -webkit-focus-ring-color;
}

.displayFlex() {
  display:-webkit-flex;
  display:-webkit-box;
  display:-moz-flex;
  display:-moz-box;
  display:-ms-flexbox;
  display: flex;
}

/* Theme colors
-------------------------------------------------- */
.PrimaryButton {
  background-color: @PrimaryButton;
}
.NavigationBar {
  background-color: @NavigationBar;
}
.BorderColor {
  background-color: @BorderColor;
}

//
// Twitter Bootstrap Mixins
// --------------------------------------------------

// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

// Webkit-style focus
// ------------------
.tab-focus() {
  // Default
  outline: thin dotted #333;
  // Firefox
  outline: 5px auto -moz-mac-focusring;
  // Webkit
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

// Center-align a block level element
// ----------------------------------
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// Placeholder text
// -------------------------
.placeholder(@color: @placeholderText) {
  &:-moz-placeholder {
    color: @color;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
  &::-webkit-input-placeholder {
    color: @color;
  }
}

// Text overflow
// -------------------------
// Requires inline-block or block for proper styling
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// CSS image replacement
// -------------------------
// Source: https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

// CSS3 PROPERTIES
// --------------------------------------------------

// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twitter/bootstrap/issues/4885
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
  -webkit-backface-visibility: hidden; // See https://github.com/twitter/bootstrap/issues/5319
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
     -moz-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden
// See git pull https://github.com/dannykeane/bootstrap.git backface-visibility for examples
.backface-visibility(@visibility){
  -webkit-backface-visibility: @visibility;
     -moz-backface-visibility: @visibility;
          backface-visibility: @visibility;
}

// User select
// For selecting text on the page
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}

// Resize anything
.resizable(@direction) {
  resize: @direction; // Options: horizontal, vertical, both
  overflow: auto; // Safari fix
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}
