/**********
*  Axis
*/

.@{sc-css-prefix}-axis path,
.@{sc-css-prefix}-axis line,
.@{sc-css-prefix}-axis polyline {
  fill: none;
  stroke: @chartTickColor;
  stroke-width: @chartTickWidth;
  shape-rendering: crispEdges;
  pointer-events: none;
}
.@{sc-css-prefix}-axis line,
.@{sc-css-prefix}-axis polyline {
  stroke-opacity: .3;
}
.@{sc-css-prefix}-axis path,
.@{sc-css-prefix}-axis line.zero {
  stroke-opacity: .75;
}
.@{sc-css-prefix}-axis path.domain {
  stroke-width: 2px;
  stroke: #bbb;
}

.@{sc-css-prefix}-axis .@{sc-css-prefix}-axisMaxMin text {
  font-weight: bold;
}
// .@{sc-css-prefix}-axis .@{sc-css-prefix}-axisMaxMin line {
//   stroke-opacity: .75;
// }
.@{sc-css-prefix}-x.@{sc-css-prefix}-axis text {
  font-size: @chartTextSize;
}

.@{sc-css-prefix}-axislabel {
  font-weight: 900;
  font-style: italic;
}
