/**********
*  Bars
*/

.@{sc-css-prefix}-bars .negative rect {
  cursor: pointer;
}

.@{sc-css-prefix}-bars rect {
  cursor: pointer;
  fill-opacity: .75;
}

.@{sc-css-prefix}-bars rect:hover {
  fill-opacity: 1;
}

.@{sc-css-prefix}-bars .hover rect {
  fill: lightblue;
}

.@{sc-css-prefix}-bars text {
  fill: rgba(0,0,0,0);
}

.@{sc-css-prefix}-bars .hover text {
  fill: rgba(0,0,0,1);
}
