/**********
*  Brush
*/

.@{sc-css-prefix}-brush .extent {
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.@{sc-css-prefix}-brush .resize path {
  fill: #eee;
  stroke: #666;
}

.@{sc-css-prefix}-brush .extent {
  fill-opacity: 0 !important;
}

.@{sc-css-prefix}-brushBackground rect {
  stroke: @black;
  stroke-width: .4;
  fill: @white;
  fill-opacity: .7;
}
