/**********
* Dendrogram
*/

.@{sc-css-prefix}-card {
  fill: #E9EFEF;
  stroke: #AAA;
  stroke-width: .5px;
  .@{sc-css-prefix}-circ-front {
    stroke-width: 0;
  }
  line {
    stroke-width: 2;
  }
  .@{sc-css-prefix}-expcoll {
    cursor: pointer;
  }
}
.@{sc-css-prefix}-tree {
  path.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }
}


// for org chart demo renderer
.@{sc-css-prefix}-chart-org {
  .@{sc-css-prefix}-chart-background {
    stroke: darken(@grayLighter, 15%);
    stroke-width: 2px;
  }
}
.@{sc-css-prefix}-org-node {
  text {
    font-style: normal;
    font-variant: normal;
    font-weight: 300;
    font-stretch: normal;
    font-size: 10px;
    line-height: normal;
    font-family: "Helvetica Neue", Arial, sans-serif;
    &.@{sc-css-prefix}-org-name {
      font-size: 10px;
      fill: @linkColor;
      &.hover {
        text-decoration: underline;
      }
    }
    &.@{sc-css-prefix}-org-title {
      font-size: 8px;
    }
  }
}
