/**********
* Funnel
*/

.@{sc-css-prefix}-chart-funnel {
  .@{sc-css-prefix}-slice.hover polygon {
    fill-opacity: .75;
  }
  polyline.@{sc-css-prefix}-label-leader {
    stroke-width: 1px;
    pointer-events: none;
  }
  .@{sc-css-prefix}-label-value {
    text.@{sc-css-prefix}-label {
      font-size: @fontSizeSmall;
    }
    text.@{sc-css-prefix}-value {
      font-size: @fontSizeMedium;
    }
  }
}
