/**********
* Guage
*/

.@{sc-css-prefix}-odomText {
  font-weight: bold;
  fill: @black;
}

.@{sc-css-prefix}-arc-group {
  fill: steelblue;
}

.@{sc-css-prefix}-pointer {
  fill: #888888;
  stroke: @white;
}
