/**********
* Globe
*/

.sc-chart-globe {
  svg {
    pointer-events: all;
  }
  .globe {
    fill: #69C;
    fill-opacity: .5;
  }
  .sphere {
    fill: #DBE4F0;
  }
  .graticule {
    fill: none;
    stroke: #777;
    stroke-width: .5px;
    stroke-opacity: .5;
  }
  .countries {
    fill: #AAA;
  }
  .countries path {
    stroke: @white;
  }
  .states path {
    fill: #CCC;
    stroke: @white;
  }
}
