/**********
*  Legend
*/

.@{sc-css-prefix}-legend .@{sc-css-prefix}-series {
  cursor: pointer;
  font-size: @chartTextSize;
  line {
    fill: none;
  }
  text {
    cursor: pointer;
  }
}

.@{sc-css-prefix}-legend .disabled circle {
  fill: #fff;
}

.@{sc-css-prefix}-legend-background {
  fill: rgba(255, 255, 255, 0.9);
  stroke: rgba(161, 160, 160, 0.75);
  stroke-width: 1px;
}

.@{sc-css-prefix}-legend-link {
  cursor: pointer;
  fill: @linkColor;
  &:hover {
    fill: @linkColorHover;
    text-decoration: underline;
  }
}

.@{sc-css-prefix}-line-legend .@{sc-css-prefix}-series {
  cursor: default;
  pointer-events: none;
  text {
    cursor: default;
  }
}
