/**********
* Lines
*/

.@{sc-css-prefix}-group path.@{sc-css-prefix}-line {
  fill: none;
  stroke-width: 2px;
  stroke-linecap: round;
  shape-rendering: geometricPrecision;
}

.@{sc-css-prefix}-group path.@{sc-css-prefix}-area {
  stroke: none;
  stroke-linecap: round;
  shape-rendering: geometricPrecision;
}

.@{sc-css-prefix}-line .@{sc-css-prefix}-scatter .@{sc-css-prefix}-series .@{sc-css-prefix}-point {
  stroke-opacity: 1;
  stroke: #fff;
  fill-opacity: 1;
}

.@{sc-css-prefix}-scatter.@{sc-css-prefix}-single-point .@{sc-css-prefix}-series .@{sc-css-prefix}-point {
  stroke-width: 2px;
}

// still needed?
.@{sc-css-prefix}-line.hover path {
  stroke-width: 6px;
}

// makes the outer ring effect
.@{sc-css-prefix}-scatter .@{sc-css-prefix}-series .@{sc-css-prefix}-point.hover,
.@{sc-css-prefix}-series .@{sc-css-prefix}-point.hover {
  stroke-opacity: ~".3 !important";
  stroke: inherit;
}

.@{sc-css-prefix}-point-paths path {
  stroke: transparent;
  stroke-opacity: 0;
  fill: #fff;
  fill-opacity: 0;
}

.@{sc-css-prefix}-indexLine {
  cursor: ew-resize;
}
