
/**********
* Pareto
*/

.@{sc-css-prefix}-chart-pareto {
  .@{sc-css-prefix}-quota-wrap line {
    opacity: .8;
    stroke: #444;
    stroke-width: 4px;
    fill: none;
    /*stroke-dasharray: '20, 5'; dashed lines must be defined in JS*/
  }
  .@{sc-css-prefix}-quota-wrap line.@{sc-css-prefix}-quota-target {
    stroke: #777;
  }
  .@{sc-css-prefix}-quota-wrap line.@{sc-css-prefix}-quota-background {
    opacity: 0;
    stroke-width: 12px;
  }
  .@{sc-css-prefix}-axis-y .domain {
    display: none;
  }
  .@{sc-css-prefix}-axis-y text.@{sc-css-prefix}-quota-value,
  .@{sc-css-prefix}-axis-y text.@{sc-css-prefix}-target-quota-value {
    font-weight: bold;
  }
  .@{sc-css-prefix}-line .@{sc-css-prefix}-group path {
    stroke-width: 4px;
  }
  .@{sc-css-prefix}-lines-wrap1 .@{sc-css-prefix}-line .@{sc-css-prefix}-group path {
    stroke-width: 6px;
  }
  .@{sc-css-prefix}-scatter .@{sc-css-prefix}-group .@{sc-css-prefix}-point {
    fill-opacity: 1;
    stroke-opacity: 1;
    stroke-width: 2px;
  }
  .@{sc-css-prefix}-lines-wrap2 .@{sc-css-prefix}-scatter .@{sc-css-prefix}-group circle {
    stroke: @white;
  }
}
