/***********
*  Pie Chart
*/

.@{sc-css-prefix}-pie {
  .@{sc-css-prefix}-series.hover path {
    fill-opacity: .75;
  }
  polyline.@{sc-css-prefix}-label-leader {
    stroke-width: 1px;
    pointer-events: none;
  }
}

.@{sc-css-prefix}-hole-wrap text{
  text-anchor: middle;
}
text.@{sc-css-prefix}-pie-hole-value {
  font-size: 32px;
  font-weight: bold;
}
text.@{sc-css-prefix}-pie-hole-label {
  font-size: 11px;
}
