/**********
*  Scatter
*/

.@{sc-css-prefix}-series .@{sc-css-prefix}-point {
  pointer-events: none;
}

.@{sc-css-prefix}-series .@{sc-css-prefix}-point.hover {
  stroke-width: 12px;
  stroke-opacity: .3;
}

.@{sc-css-prefix}-scatter .@{sc-css-prefix}-point.hover {
  fill-opacity: 1;
}
