/**********
* Sparkline plus
*/

.@{sc-css-prefix}-sparklineplus .@{sc-css-prefix}-hoverValue line {
  stroke: #f44;
  stroke-width: 1.5px;
 }

.@{sc-css-prefix}-sparklineplus,
.@{sc-css-prefix}-sparklineplus g {
  pointer-events: all;
}

.@{sc-css-prefix}-hoverArea {
  fill-opacity: 0;
  stroke-opacity: 0;
}

.@{sc-css-prefix}-sparklineplus .@{sc-css-prefix}-xValue,
.@{sc-css-prefix}-sparklineplus .@{sc-css-prefix}-yValue {
  stroke: #666;
  font-size: .5em;
  font-weight: normal;
}

.@{sc-css-prefix}-sparklineplus .@{sc-css-prefix}-yValue {
  stroke: #f66;
}
