/**********
* Treemap
*/

.@{sc-css-prefix}-treemap {
  background-color: @white;

  text {
    pointer-events: none;
    fill: @white;
  }
  rect {
    stroke: @white;
  }

  .@{sc-css-prefix}-treepath text {
    font-weight: bold;
    fill: @gray;
  }
  .@{sc-css-prefix}-parent text {
    fill: @white;
  }
  .@{sc-css-prefix}-child {
    stroke-width: 1px;
  }

  .@{sc-css-prefix}-target {
    stroke-width: 3px;
    fill: none;
    font-weight: normal;
    cursor: pointer;
    pointer-events: all;
  }
  .@{sc-css-prefix}-treepath .@{sc-css-prefix}-target {
    fill: @white;
  }
  .@{sc-css-prefix}-parent.hover .@{sc-css-prefix}-target {
    fill: @white;
    opacity: 0.3;
  }
}
