/***********
* Colors
*/

.@{sc-css-prefix}-fill-green {
  fill: @green;
  background-color: @green;
}
.@{sc-css-prefix}-fill-red {
  fill: @red;
  background-color: @red;
}
.@{sc-css-prefix}-fill-blue {
  fill: @blue;
  background-color: @blue;
}

@media all and (monochrome) {
  @fill00: darken(@gray,30%);
  @fill01: lighten(@gray,30%);
  @fill02: darken(@gray,15%);
  @fill03: lighten(@gray,35%);
  @fill04: darken(@gray,10%);
  @fill05: lighten(@gray,40%);
  @fill06: darken(@gray,05%);
  @fill07: lighten(@gray,45%);
  @fill08: darken(@gray,0%);
  @fill09: lighten(@gray,48%);
  @fill10: lighten(@gray,5%);
  @fill11: lighten(@gray,51%);
  @fill12: lighten(@gray,10%);
  @fill13: lighten(@gray,54%);
}

.@{sc-css-prefix}-fill00 { fill:@fill00; background-color:@fill00; }
.@{sc-css-prefix}-fill01 { fill:@fill01; background-color:@fill01; }
.@{sc-css-prefix}-fill02 { fill:@fill02; background-color:@fill02; }
.@{sc-css-prefix}-fill03 { fill:@fill03; background-color:@fill03; }
.@{sc-css-prefix}-fill04 { fill:@fill04; background-color:@fill04; }
.@{sc-css-prefix}-fill05 { fill:@fill05; background-color:@fill05; }
.@{sc-css-prefix}-fill06 { fill:@fill06; background-color:@fill06; }
.@{sc-css-prefix}-fill07 { fill:@fill07; background-color:@fill07; }
.@{sc-css-prefix}-fill08 { fill:@fill08; background-color:@fill08; }
.@{sc-css-prefix}-fill09 { fill:@fill09; background-color:@fill09; }
.@{sc-css-prefix}-fill10 { fill:@fill10; background-color:@fill10; }
.@{sc-css-prefix}-fill11 { fill:@fill11; background-color:@fill11; }
.@{sc-css-prefix}-fill12 { fill:@fill12; background-color:@fill12; }
.@{sc-css-prefix}-fill13 { fill:@fill13; background-color:@fill13; }

.@{sc-css-prefix}-legend {
  .@{sc-css-prefix}-fill00 { stroke:@fill00; }
  .@{sc-css-prefix}-fill01 { stroke:@fill01; }
  .@{sc-css-prefix}-fill02 { stroke:@fill02; }
  .@{sc-css-prefix}-fill03 { stroke:@fill03; }
  .@{sc-css-prefix}-fill04 { stroke:@fill04; }
  .@{sc-css-prefix}-fill05 { stroke:@fill05; }
  .@{sc-css-prefix}-fill06 { stroke:@fill06; }
  .@{sc-css-prefix}-fill07 { stroke:@fill07; }
  .@{sc-css-prefix}-fill08 { stroke:@fill08; }
  .@{sc-css-prefix}-fill09 { stroke:@fill09; }
  .@{sc-css-prefix}-fill10 { stroke:@fill10; }
  .@{sc-css-prefix}-fill11 { stroke:@fill11; }
  .@{sc-css-prefix}-fill12 { stroke:@fill12; }
  .@{sc-css-prefix}-fill13 { stroke:@fill13; }
}

.@{sc-css-prefix}-stroke00 { stroke:@stroke00; color:@stroke00; }
.@{sc-css-prefix}-stroke01 { stroke:@stroke01; color:@stroke01; }
.@{sc-css-prefix}-stroke02 { stroke:@stroke02; color:@stroke02; }
.@{sc-css-prefix}-stroke03 { stroke:@stroke03; color:@stroke03; }
.@{sc-css-prefix}-stroke04 { stroke:@stroke04; color:@stroke04; }
.@{sc-css-prefix}-stroke05 { stroke:@stroke05; color:@stroke05; }
.@{sc-css-prefix}-stroke06 { stroke:@stroke06; color:@stroke06; }
.@{sc-css-prefix}-stroke07 { stroke:@stroke07; color:@stroke07; }
.@{sc-css-prefix}-stroke08 { stroke:@stroke08; color:@stroke08; }
.@{sc-css-prefix}-stroke09 { stroke:@stroke09; color:@stroke09; }
.@{sc-css-prefix}-stroke10 { stroke:@stroke10; color:@stroke10; }
.@{sc-css-prefix}-stroke11 { stroke:@stroke11; color:@stroke11; }
.@{sc-css-prefix}-stroke12 { stroke:@stroke12; color:@stroke12; }
.@{sc-css-prefix}-stroke13 { stroke:@stroke13; color:@stroke13; }
